<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" context="width=device-width, initial-scale=1.0">
    <script src="script.js" type="module"></script>
    <title>nova - messages</title>
    <style>
        body {
            margin: 0 auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            width: 90%;
            max-width: 1200px;
        }
        #message-container {
            border: 1px solid black;
            flex-grow: 1;
            overflow-y: auto;
        }
        #message-container div {
            background-color: #CCC;
            padding: 5px;
        }
        #message-container div:nth-child(2n)
    </style>

    <button onclick="location.href='profile.html'" type="button" title="Profile">🧑</button>
    <button onclick="location.href='feedback.html'" type="button" title="Feedback">🗣</button>
    <button onclick="location.href='swipes.html'" type="button" title="Search">👀</button>
    <button onclick="location.href='feedback.html'" type="button" title="Likes">🤷</button>
    <button onclick="location.href='feedback.html'" type="button" title="Messages">💬</button>

</head>
</html>
